.. sports-article-classification documentation master file, created by
   sphinx-quickstart on Mon Jan 23 23:19:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sports-article-classification!
=========================================================

.. toctree::
   :maxdepth: 2

   README <readme_link>
   EDA <eda>

.. toctree::
   :maxdepth: 2
   :caption: Methods:

   data_scraper
   nordskog_data
   preprocessing


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
